BankingSystem/AddClientWindow.xaml

<Window x:Class="BankingSystem.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingSystem"
        mc:Ignorable="d"
        Title="AddClientWindow" Height="400" Width="300"
        MinHeight="400" MinWidth="300" MaxHeight="400" MaxWidth="300"
        WindowStartupLocation="CenterScreen">
    
    <StackPanel Margin="15 25 15 0">
        <TextBlock Text="Имя клиента*" FontSize="16" TextAlignment="Center" Margin="0 0 0 5"/>
        <TextBox x:Name="Name" Width="180" FontSize="16"/>
        <TextBlock Text="Фамилия клиента*" FontSize="16" TextAlignment="Center" Margin="0 0 0 5"/>
        <TextBox x:Name="Lastname" Width="180" FontSize="16"/>
        <TextBlock Text="Отчество клиента*" FontSize="16" TextAlignment="Center" Margin="0 0 0 5"/>
        <TextBox x:Name="Patromymic"  Width="180" FontSize="16"/>
        <TextBlock Text="Возраст клиента*" FontSize="16" TextAlignment="Center" Margin="0 0 0 5"/>
        <TextBox x:Name="Age"  Width="180" FontSize="16"/>
        <TextBlock Text="Тип клиента*" FontSize="16" TextAlignment="Center" Margin="0 0 0 5"/>
        <ComboBox SelectedItem="{Binding SelectedClientType, Mode=OneWayToSource}" Width="180" FontSize="16">
            <ComboBoxItem Tag="VIP" Content="VIP Клиент" FontSize="16"/>
            <ComboBoxItem Tag="Individual" Content="Физическое лицо" FontSize="16"/>
            <ComboBoxItem Tag="Juridical" Content="Юридическое лицо" FontSize="16"/>
        </ComboBox>
        <Button Margin="20" Width="180" FontSize="16" Content="Добавить" Command="{Binding AddClientButtonWindow}"/>
    </StackPanel>
</Window>
