BankingSystem/App.xaml

<Application x:Class="BankingSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BankingSystem"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <GridViewColumn x:Key="TransactionTemplateJurid">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Wheat" FontWeight="Bold" FontSize="16" Width="20" Content="!" Command="{Binding RelativeSource=
                                                {RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.TransferInfo}" CommandParameter="{Binding RelativeSource=
                                                {RelativeSource Mode=Self}, Path=DataContext}"/>
                            <TextBlock TextAlignment="Center" Padding="4" Text="{Binding clientName}"/>
                        </StackPanel>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
            <GridViewColumnHeader Command="{Binding NameClick}" CommandParameter="{Binding ElementName=Clients}" Width="140">Имя</GridViewColumnHeader>
        </GridViewColumn>

        <GridViewColumn x:Key="TransactionTemplate">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Wheat" FontWeight="Bold" FontSize="16" Width="20" Content="!" Command="{Binding RelativeSource=
                                                {RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.TransferInfo}" CommandParameter="{Binding RelativeSource=
                                                {RelativeSource Mode=Self}, Path=DataContext}"/>
                        <TextBlock TextAlignment="Center" Padding="4" Text="{Binding clientName}"/>
                    </StackPanel>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
            <GridViewColumnHeader Command="{Binding NameClick}" CommandParameter="{Binding ElementName=Clients}" Width="140">Имя</GridViewColumnHeader>
        </GridViewColumn>

    </Application.Resources>
</Application>
