BankingSystem/ClientInfoWindow.xaml

<Window x:Class="BankingSystem.ClientInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingSystem"
        mc:Ignorable="d"
        MinHeight="300" MinWidth="300"
        MaxHeight="300" MaxWidth="300"
        Title="ClientInfoWindow" Height="300" Width="300" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid Background="#eee">
        
        
        <StackPanel Orientation="Vertical" Margin="10" Background="White">
            
            

            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Margin="0,0,5,0" FontSize="12" Text="Сумма вклада: "/>
                <TextBlock FontSize="12" Text="{Binding investmentSum}"/>
            </StackPanel>

            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Margin="0,0,5,0" FontSize="12" Text="Дата вклада: "/>
                <TextBlock FontSize="12" Text="{Binding investmentDate}"/>
            </StackPanel>
            
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Margin="0,0,5,0" FontSize="12" Text="Тип вклада: "/>
                <TextBlock FontSize="12" Text="{Binding investmentType}"/>
            </StackPanel>

            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Margin="0,0,5,0" FontSize="12" Text="Ставка: "/>
                <TextBlock FontSize="12" Text="{Binding percentage}"/>
            </StackPanel>

            <StackPanel x:Name="CurrentDate" Margin="5" Orientation="Horizontal">
                <TextBlock Margin="0,0,5,0" FontSize="12" Text="Текущая дата: "/>
                <TextBlock x:Name="curDate" FontSize="12" Text="{Binding}"/>
            </StackPanel>
            
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Margin="0,0,5,0" FontSize="12" Text="Текущая сумма: "/>
                <TextBlock x:Name="curSum" FontSize="12"/>
            </StackPanel>
            

            <Button x:Name="WithDraw" Content="Вывести сумму" HorizontalAlignment="Left" FontSize="15"
                    Padding="0 0 0 3" Margin="5" Width="115" Click="WithDraw_Click"/>
        </StackPanel>
    </Grid>
</Window>
