BankingSystem/MainWindow.xaml

<Window x:Class="BankingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingSystem"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Bank" Height="600" Width="1000"
        MinHeight="600" MinWidth="1000"
        MaxHeight="600" MaxWidth="1000"
        Icon="img/bank.png">
    <Window.Resources>
        <ContextMenu x:Key="Menu">
            <ContextMenu.Items>
                <MenuItem Header="Скопировать номер карты" Command="{Binding DataContext.CopyCardNumber, RelativeSource={RelativeSource AncestorType=Window}}"
                          CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Mode=Self}}"/>
            </ContextMenu.Items>
        </ContextMenu>
        <Style x:Key="Copy" TargetType="{x:Type ListViewItem}">
            <Setter Property="ContextMenu" Value="{StaticResource Menu}" />
        </Style>
        <local:SearchConverter x:Key="SearchConverter"/>
        <local:CheckingAccountConverter x:Key="AccConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="146"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox>

        </ListBox>
        <Border BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <ListBox x:Name="Deps" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         BorderThickness="0" Height="150" VerticalAlignment="Top" SelectedIndex="{Binding SelectedDep}"
                         SelectionChanged="Deps_SelectionChanged">
                    <ListBoxItem Tag="Individual" Height="30" Content="Физические лица" FontSize="16" FontWeight="DemiBold"/>
                    <ListBoxItem Tag="Juridical" Height="30" Content="Юридические лица" FontSize="16" FontWeight="DemiBold"/>
                    <ListBoxItem Tag="VIP" Height="30" Content="VIP клиенты" FontSize="16" FontWeight="DemiBold"/>
                </ListBox>
                <Calendar SelectedDate="{Binding CurrentDate, Mode=OneWayToSource}" VerticalAlignment="Bottom"/>
            </Grid>
        </Border>


        <!--Textblock Действия-->
        <Grid Grid.Row="1">
            <Border BorderThickness="1" BorderBrush="Gray">
                <TextBlock Text="Действия" FontSize="16" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>

        <!--Действия с клиентами-->
        <Border Grid.Row="2" Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
            <StackPanel Margin="15">
                <Button Height="25" Cursor="Hand" Command="{Binding AddClientButton}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1" Cursor="Hand">
                                <StackPanel Background="Wheat" Orientation="Horizontal">
                                    <Image Source="img/add.png" Width="20" Margin="2 0 5 0" HorizontalAlignment="Left"/>
                                    <ContentPresenter Content="Добавить клиента" Margin="0 0 0 1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Height="25" Margin="0 19" Cursor="Hand" Command="{Binding EditClientButton}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1" Cursor="Hand">
                                <StackPanel Background="Wheat" Orientation="Horizontal">
                                    <Image Source="img/edit.png" Width="20" Margin="2 0 5 0" HorizontalAlignment="Left"/>
                                    <ContentPresenter Content="Изменить клиента" Margin="0 0 0 1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Height="25" Cursor="Hand" Command="{Binding DeleteClient}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1" Cursor="Hand">
                                <StackPanel Background="Wheat" Orientation="Horizontal">
                                    <Image Source="img/delete.png" Width="20" Margin="2 0 5 0" HorizontalAlignment="Left"/>
                                    <ContentPresenter Content="Удалить клиента" Margin="0 0 0 1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>

        <!--Информация о клиенте-->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderThickness="1" BorderBrush="Gray" Padding="5">
                <StackPanel>
                    <!--Информация о клиенте-->
                    <StackPanel Height="25" VerticalAlignment="Top" Orientation="Horizontal" Margin="5">
                        <TextBlock Margin="0,0,5,0" FontSize="15" Text="Клиент: "/>
                        <TextBlock FontSize="15" Margin="0,0,5,0" Text="{Binding ElementName=Clients, Path=SelectedItem.clientName}"/>
                        <TextBlock FontSize="15" Margin="0,0,5,0" Text="{Binding ElementName=Clients, Path=SelectedItem.clientLastname}"/>
                        <TextBlock FontSize="15" Text="{Binding ElementName=Clients, Path=SelectedItem.clientPatronymic}"/>
                    </StackPanel>

                    <!--Номер карты клиента-->
                    <StackPanel Margin="5,0,0,5" Height="25" VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBlock FontSize="15" Margin="0,0,5,0" Text="Номер карты: "/>
                        <TextBlock x:Name="CardNumberField" FontSize="15" Text="{Binding ElementName=Clients,
                            Path=SelectedItem.cardNumber, Converter={x:Static local:CardConverter.Instance}}"/>
                    </StackPanel>

                    <!--Информация о вкладе-->
                    <StackPanel Margin="0 0 0 5" Height="30" VerticalAlignment="Top" Orientation="Horizontal">

                        <!--Кнопка информации-->
                        <Button Margin="5 0 10 0" Width="165" Height="30" Cursor="Hand" Command="{Binding InfoClick}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border BorderBrush="Gray" BorderThickness="1" Cursor="Hand">
                                        <Grid>
                                            <Rectangle Cursor="Hand" Fill="Wheat"/>
                                            <Image Source="img/info.png" HorizontalAlignment="Left"/>
                                            <ContentPresenter Content="Информация о вкладе:" HorizontalAlignment="Right" Margin="0 5 5 0"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <TextBlock x:Name="DepositField" FontSize="15" VerticalAlignment="Center"/>

                    </StackPanel>

                    <!--Информация о балансе-->
                    <StackPanel Margin="5,0,0,5" Height="20" VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBlock FontSize="15" Text="Баланс:  $"/>
                        <TextBlock FontSize="15" Text="{Binding ElementName=Clients,
                            Path=SelectedItem.bankBalance}"/>
                    </StackPanel>

                </StackPanel>
            </Border>

            <Border Grid.Column="1" BorderThickness="1" BorderBrush="Gray">
                <StackPanel Margin="5">
                    <StackPanel Margin="5,0,0,5" Height="20" VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBlock FontSize="15" Text="Баланс:  $"/>
                        <TextBlock FontSize="15" Text="{Binding ElementName=Clients,
                            Path=SelectedItem.bankBalance}"/>
                    </StackPanel>
                    <Button Width="100" Height="30" HorizontalAlignment="Left" Margin="5" Cursor="Hand" Command="{Binding TransferButton}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1" Cursor="Hand">
                                    <StackPanel Orientation="Horizontal" Background="Wheat">
                                        <Image Source="img/transfer.png" HorizontalAlignment="Left" />
                                        <ContentPresenter Content="Перевод" HorizontalAlignment="right" Margin="0 5 20 0"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Width="120" Height="30" HorizontalAlignment="Left" Margin="5" Cursor="Hand" Command="{Binding DepositButton}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1" Cursor="Hand">
                                    <StackPanel Orientation="Horizontal" Background="Wheat">
                                        <Rectangle Cursor="Hand" Fill="Wheat"/>
                                        <Image Source="img/deposit.png" HorizontalAlignment="Left" />
                                        <ContentPresenter Content="Пополнение" HorizontalAlignment="left" Margin="0 5 3 0"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>

        </Grid>

        <!--Список клиентов-->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding ElementName=Deps, Path=SelectedItem.Content}" FontSize="17" FontWeight="Bold" Padding="10 13 0 0" Grid.ColumnSpan="2"/>
            
            <Button Command="{Binding Search}" Cursor="Hand" Width="25" Height="26" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,12,10,12" Grid.Column="1">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource SearchConverter}">
                        <Binding ElementName="Clients"/>
                        <Binding Path="Text" ElementName="SearchField"/>
                    </MultiBinding>
                </Button.CommandParameter>

                <Button.Template>
                    <ControlTemplate>
                        <Image Source="img/glass.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBox x:Name="SearchField" Background="#eee" HorizontalAlignment="Right" VerticalAlignment="Center"
                     Width="200" Height="30" Margin="0,10,50,10" Padding="5 4 0 0" FontSize="15" Foreground="Gray">
                <TextBox.Text>
                    <sys:String>Поиск</sys:String>
                </TextBox.Text>
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction CommandParameter="{Binding ElementName=SearchField}" Command="{Binding Path=DataContext.GotSearchFocus,
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction CommandParameter="{Binding ElementName=SearchField}" Command="{Binding Path=DataContext.LostSearchFocus,
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <ListView x:Name="Clients" BorderThickness="1" SelectedItem="{Binding SelectedClient, Mode=OneWayToSource}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1"
                      SelectionChanged="Clients_SelectionChanged" ItemContainerStyle="{StaticResource Copy}" SelectionMode="Single" Grid.ColumnSpan="2">
                <!--<ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding id}" TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumnHeader HorizontalContentAlignment="Center" MinWidth="60" Width="Auto" Command="{Binding IdClick}"
                                                  CommandParameter="{Binding ElementName=Clients}">ID</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Background="Wheat" FontWeight="Bold" FontSize="16" Width="20" Content="!" Command="{Binding RelativeSource=
                                            {RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.TransferInfo}" CommandParameter="{Binding RelativeSource=
                                            {RelativeSource Mode=Self}, Path=DataContext}"/>
                                        <TextBlock TextAlignment="Center" Padding="4" Text="{Binding clientName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumnHeader Command="{Binding NameClick}" CommandParameter="{Binding ElementName=Clients}" Width="140">Имя</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding clientLastname}">
                            <GridViewColumnHeader Command="{Binding LastClick}" CommandParameter="{Binding ElementName=Clients}" Width="140">Фамилия</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding clientPatronymic}">
                            <GridViewColumnHeader Command="{Binding PatrClick}" CommandParameter="{Binding ElementName=Clients}" Width="140">Отчество</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn x:Name="Account" DisplayMemberBinding="{Binding cardNumber, Converter={x:Static local:CardConverter.Instance}}">
                            <GridViewColumnHeader Width="150">Номер карты</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn x:Name="test1" DisplayMemberBinding="{Binding bankBalance}">
                            <GridViewColumnHeader x:Name="test" Command="{Binding BalanceClick}" CommandParameter="{Binding ElementName=Clients}" Width="140">Баланс</GridViewColumnHeader>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>-->
            </ListView>

        </Grid>

        <!--Поля информация и операции-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="1" BorderBrush="Gray">
                <TextBlock Text="Информация о клиенте" FontWeight="SemiBold" FontSize="15" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border BorderThickness="1" Grid.Column="1" BorderBrush="Gray">
                <TextBlock Text="Операции со счетом" TextAlignment="Center" FontWeight="SemiBold" FontSize="15" VerticalAlignment="Center"/>
            </Border>
        </Grid>

    </Grid>
</Window>
