BankingSystem/MainWindow.xaml

<Window x:Class="BankingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingSystem"
        mc:Ignorable="d"
        Title="Bank" Height="600" Width="900"
        MinHeight="600" MinWidth="900"
        MaxHeight="600" MaxWidth="900"
        Icon="img/bank.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="146"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <ListBox x:Name="Deps" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ItemsSource="{Binding DepItems}" SelectedItem="{Binding SelectedDepartment, Mode=OneWayToSource}" BorderThickness="0" Height="150" VerticalAlignment="Top">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontSize="15"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Calendar SelectedDate="{Binding CurrentDate, Mode=OneWayToSource}" VerticalAlignment="Bottom"/>
            </Grid>
        </Border>

        <!--Textblock Действия-->
        <Grid Grid.Row="1">
            <Border BorderThickness="1" BorderBrush="Gray">
                <TextBlock Text="Действия" FontSize="16" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>
        
        <!--Дейтсвия с клиентами-->
        <Border Grid.Row="2" Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
            <StackPanel Margin="15">
                <Button Height="25" Cursor="Hand" Command="{Binding AddClientButton}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1" Cursor="Hand">
                                <StackPanel Background="Wheat" Orientation="Horizontal">
                                    <Image Source="img/add.png" Width="20" Margin="2 0 5 0" HorizontalAlignment="Left"/>
                                    <ContentPresenter Content="Добавить клиента" Margin="0 0 0 1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Height="25" Margin="0 19" Cursor="Hand" Command="{Binding}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1" Cursor="Hand">
                                <StackPanel Background="Wheat" Orientation="Horizontal">
                                    <Image Source="img/edit.png" Width="20" Margin="2 0 5 0" HorizontalAlignment="Left"/>
                                    <ContentPresenter Content="Изменить клиента" Margin="0 0 0 1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <Button Height="25" Cursor="Hand" Command="{Binding}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1" Cursor="Hand">
                                <StackPanel Background="Wheat" Orientation="Horizontal">
                                    <Image Source="img/delete.png" Width="20" Margin="2 0 5 0" HorizontalAlignment="Left"/>
                                    <ContentPresenter Content="Удалить клиента" Margin="0 0 0 1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>
        
        <!--Информация о клиенте-->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderThickness="1" BorderBrush="Gray" Padding="5">
                <StackPanel>
                    <!--Информация о клиенте-->
                    <StackPanel Height="25" VerticalAlignment="Top" Orientation="Horizontal" Margin="5">
                        <TextBlock Margin="0,0,5,0" FontSize="15" Text="Клиент: "/>
                        <TextBlock FontSize="15" Text="{Binding ElementName=Clients, Path=SelectedItem.FirstName}"/>
                        <TextBlock FontSize="15" Margin="0,0,5,0" Text="{Binding ElementName=Clients, Path=SelectedItem.LastName}"/>
                        <TextBlock FontSize="15" Text="{Binding ElementName=Clients, Path=SelectedItem.Patronymic}"/>
                    </StackPanel>
                    
                    <!--Номер карты клиента-->
                    <StackPanel Margin="5,0,0,5" Height="25" VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBlock FontSize="15" Margin="0,0,5,0" Text="Номер карты: "/>
                        <TextBlock x:Name="CardNumberField" FontSize="15" Text="{Binding ElementName=Clients,
                            Path=SelectedItem.CardNumber, Converter={x:Static local:CardConverter.Instance}}"/>
                    </StackPanel>
                    
                    <!--Информация о вкладе-->
                    <StackPanel Margin="0 0 0 5" Height="30" VerticalAlignment="Top" Orientation="Horizontal">
                        
                        <!--Кнопка информации-->
                        <Button Margin="5 0 10 0" Width="165" Height="30" Cursor="Hand" Command="{Binding InfoClick}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border BorderBrush="Gray" BorderThickness="1" Cursor="Hand">
                                        <Grid>
                                            <Rectangle Cursor="Hand" Fill="Wheat"/>
                                            <Image Source="img/info.png" HorizontalAlignment="Left"/>
                                            <ContentPresenter Content="Информация о вкладе:" HorizontalAlignment="Right" Margin="0 5 5 0"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <TextBlock x:Name="DepositField" FontSize="15" VerticalAlignment="Center"
                                   Text="{Binding ElementName=Clients, Path=SelectedItem.Investment, Converter={x:Static local:InvestmentConverter.Instance}}"/>

                    </StackPanel>
                    
                    <!--Информация о балансе-->
                    <StackPanel Margin="5,0,0,5" Height="20" VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBlock FontSize="15" Text="Баланс:  $"/>
                        <TextBlock FontSize="15" Text="{Binding ElementName=Clients,
                            Path=SelectedItem.BankBalance}"/>
                    </StackPanel>
                    
                </StackPanel>
            </Border>

            <Border Grid.Column="1" BorderThickness="1" BorderBrush="Gray">
                <StackPanel Margin="5">
                    <StackPanel Margin="5,0,0,5" Height="20" VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBlock FontSize="15" Text="Баланс:  $"/>
                        <TextBlock FontSize="15" Text="{Binding ElementName=Clients,
                            Path=SelectedItem.BankBalance}"/>
                    </StackPanel>
                    <Button Width="100" Height="30" HorizontalAlignment="Left" Margin="5" Cursor="Hand" Command="{Binding TransferButton}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1" Cursor="Hand">
                                    <StackPanel Orientation="Horizontal" Background="Wheat">
                                        <Image Source="img/transfer.png" HorizontalAlignment="Left" />
                                        <ContentPresenter Content="Перевод" HorizontalAlignment="right" Margin="0 5 20 0"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Width="120" Height="30" HorizontalAlignment="Left" Margin="5" Cursor="Hand" Command="{Binding DepositButton}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1" Cursor="Hand">
                                    <StackPanel Orientation="Horizontal" Background="Wheat">
                                        <Rectangle Cursor="Hand" Fill="Wheat"/>
                                        <Image Source="img/deposit.png" HorizontalAlignment="Left" />
                                        <ContentPresenter Content="Пополнение" HorizontalAlignment="left" Margin="0 5 3 0"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>

        </Grid>

        <!--Список клиентов-->
        <Grid Grid.Row="0" Grid.Column="1">
            <Border BorderThickness="1" BorderBrush="gray">
                <TextBlock Text="{Binding ElementName=Deps, Path=SelectedItem.Name}" FontSize="17" FontWeight="Bold" Padding="10 13 0 0"/>
            </Border>
            <ListView Margin="0 50 0 0" x:Name="Clients" BorderThickness="1" SelectedItem="{Binding SelectedClient, Mode=OneWayToSource}"
                      ItemsSource="{Binding ElementName=Deps, Path=SelectedItem.Clients}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding FirstName}">
                            <GridViewColumnHeader Width="140">Имя</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding LastName}">
                            <GridViewColumnHeader Width="140">Фамилия</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Patronymic}">
                            <GridViewColumnHeader Width="140">Отчество</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding CardNumber, Converter={x:Static local:CardConverter.Instance}}">
                            <GridViewColumnHeader Width="150">Номер карты</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding BankBalance}">
                            <GridViewColumnHeader Width="140">Баланс</GridViewColumnHeader>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

        <!--Поля информация и операции-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="1" BorderBrush="Gray">
                <TextBlock Text="Информация о клиенте" FontWeight="SemiBold" FontSize="15" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border BorderThickness="1" Grid.Column="1" BorderBrush="Gray">
                <TextBlock Text="Операции со счетом" TextAlignment="Center" FontWeight="SemiBold" FontSize="15" VerticalAlignment="Center"/>
            </Border>
        </Grid>

    </Grid>
</Window>
